<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100px;
      background-color: rgb(41, 40, 40);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image1{
      margin-top: 13px;
      
      width: 60px;
      border-radius: 30px;
    }
    .sidebar2{
      position: fixed;
      top: 0;
      left: 100px;
      bottom: 0;
      width: 300px;
      background-color: #4e4c4c;
      display: flex;
      flex-direction: column;
    }
    .info{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 13px;
    }
  </style>

  
</head>
<body>

  <div class="sidebar">
    <div class="img-div1">
      <img class="image1" src="image2.jpg">
    </div>
    <div class="img-div1">
      <img class="image1" src="image2.jpg">
    </div>
    <div class="img-div1">
      <img class="image1" src="image2.jpg">
    </div>
  </div>
  <div class="sidebar2">
    <div class="info">
      <div style="font-family: Arial;color: white;margin-left: 15px;margin-top: 15px;">INFO</div>
      <div style="color:gray;margin-right: 15px;font-weight: bold;font-size: 20px;margin-top: 15px;">+</div>
    </div>
    <div style="color: gray;margin-left: 15px;margin-top: 15px;font-family: Arial;"># new-videos</div>
    <div style="color: gray;margin-left: 15px;margin-top: 15px;font-family: Arial;"># update</div>
    <div style="color: gray;margin-left: 15px;margin-top: 15px;font-family: Arial;"># faq</div>

  </div>
  
</body>
</html>