<!DOCTYPE html>
<html lang="en">
<head>
  <title>Div Practice</title>
  <style>
    .naruto-img{
      width: 150px;
      height: 186.75px;
      margin-bottom: 5px;
      object-fit: cover;
    }
    .naruto-name{
      font-family: Arial;
      font-weight: bold;
      font-size: large;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .friends-1{
      margin-top: 0px;
      color: grey;
      margin-bottom: 0;
      
    }
    .button-1{
      width: 100px;
      height: 32px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
    }
    .grid-info{
      display: grid;
      grid-template-columns: 150px 150px 150px;
      align-items: center;
      column-gap: 10px;
    }
  </style>
</head>
<body>
  <div class="grid-info">
<div class="div-1">
  <img class="naruto-img" src ="image1.jpg">
  <p class="naruto-name">Naruto</p>
  <p class="friends-1">2 mutual friends</p>
  <button class="button-1">Add Friend</button>
</div>
<div class="div-1">
  <img class="naruto-img" src ="image2.jpg">
  <p class="naruto-name">Naruto</p>
  <p class="friends-1">2 mutual friends</p>
  <button class="button-1">Add Friend</button>
</div>
<div class="div-1">
  <img class="naruto-img" src ="image3.jpg">
  <p class="naruto-name">Naruto</p>
  <p class="friends-1">2 mutual friends</p>
  <button class="button-1">Add Friend</button>
</div>
</div>
</body>
</html>