<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0
    }

    .flex-info{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }
    .pro-pic{
      height: 70px;
      width: 70px;
      border-radius: 40px;
      margin-left: 5px;
      margin-right: 12px;
    }
    .info{
      margin-top: 4px;
      flex: 1
    }

    .flex-info1{
      display: flex;
      background-color:rgb(120, 82, 178);
      align-items: center;
      flex-direction: row;
    }
    

  </style>
</head>
<body>
  <div class="flex-info">
    <img class="pro-pic" src="image1.jpg">
    <div class="info">
      <p style="font-weight: bold; font-size: 20px;margin-bottom: 5px;">Naruto</p>
      <p style="color: gray;margin-bottom: 5px;">Uzamaki clan</p>
      <p style="color: gray;margin-bottom: 5px;">Hinata</p>
    </div>
    <div >
      <button style="background-color:rgba(25, 110, 245, 0.708);color: white;border: none;width: 60px;height: 30px;border-radius: 3px;">Follow</button>

    </div>
  </div>

  <div class="flex-info">
    <img class="pro-pic" src="image2.jpg">
    <div class="info">
      <p style="font-weight: bold; font-size: 20px;margin-bottom: 5px;">Naruto</p>
      <p style="color: gray;margin-bottom: 5px;">Uzamaki clan</p>
      <p style="color: gray;margin-bottom: 5px;">Hinata</p>
    </div>
    <div >
      <button style="background-color:rgba(25, 110, 245, 0.708);color: white;border: none;width: 60px;height: 30px;border-radius: 3px;">Follow</button>

    </div>
  </div>

  <div class="flex-info">
    <img class="pro-pic" src="image3.jpg">
    <div class="info">
      <p style="font-weight: bold; font-size: 20px;margin-bottom: 5px;">Naruto</p>
      <p style="color: gray;margin-bottom: 5px;">Uzamaki clan</p>
      <p style="color: gray;margin-bottom: 5px;">Hinata</p>
    </div>
    <div >
      <button style="background-color:rgba(25, 110, 245, 0.708);color: white;border: none;width: 60px;height: 30px;border-radius: 3px;">Follow</button>

    </div>
  </div>
  <div class="flex-info1">
    <div style="width: 70px;height: 70px;margin-right: 80px;">
      <p style="color:white;font-weight: bold;padding: 25px;">Home</p>
    </div>
  
    <input type="text" placeholder="   Search" style="width: 500px;height: 30px;border-radius: 20px;border: none;">
  
  <div style="margin-right: 10px;flex: 1;text-align: right;"><button style="width: 80px;height: 30px;color: white;background-color: rgb(120, 82, 178);border-color: white;border-width: 1px;border-style: solid;">Download</button></div>
  
  </div>
  
  
    

</body>
</html>