<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>nested layout</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
      font-family: Roboto,Arial;
    }
    .video-preview{
      width:600px ;
      display: inline-block;
      margin-bottom: 3px;
    }
    .video-image{
      display: inline-block;
      width: 300px;
    }
    .video-info{
      display: inline-block;
      width: 250px;
      vertical-align: top;
      
    }
    .video-title{
      display: inline-block;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 10px;
      line-height: 23px;
    }
    .video-part{
      display: inline-block;
    }
    .video-author,
    .video-views{
      
      font-size: 14px;
      color: rgb(96,96,96);
    }
    .video-author{
      margin-bottom: 8px;
    }
  </style>

</head>
<body>
  <div class="video-preview">
    <div class="video-part">
      <img class="video-image" src="pic1.png">
    </div>
    <div class="video-info">
      <p class="video-title">
        How to compete against CS degrees(as a self-taught dev)
      </p>
      <p class="video-author">
        SuperSimpleDev
      </p >
      <p class="video-views">1.5K views &#183; 4 months ago</p>
    </div>
  </div>
  <div class="video-preview">
    <div class="video-part">
      <img class="video-image" src="pic2.png">
    </div>
    <div class="video-info">
      <p class="video-title">
        Which Programming language to learn first 2022 (with charts)
      </p>
      <p class="video-author">
        SuperSimpleDev
      </p >
      <p class="video-views">5.7K views &#183; 11 months ago</p>
    </div>
  </div>
  <div class="video-preview">
    <div class="video-part">
      <img class="video-image" src="pic3.png">
    </div>
    <div class="video-info">
      <p class="video-title">
        Frontend web developement a complete overview (2021) 
      </p>
      <p class="video-author">
        SuperSimpleDev
      </p >
      <p class="video-views">1K views &#183; 4 months ago</p>
    </div>
  </div>
  
</body>
</html>