<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .main-div {
      display: flex;
      flex-direction: row;
      height: 140px;
      width:700px;
      margin-top: 50px;
    }
    .pic-info {
      width: 60px;
      border-radius: 30px;
    }
    .para-div {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 12px;
    }
    .name{
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 1px;
    }
    .desc{
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 1px;
    }
    .email{
      color: gray;
    }
    .time{
      color: gray;
      font-size: 14px;
    }
    .bottom-flex{
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      height: 80px;
      width: 300px;
      border-radius: 12px;
      border: gray;
      border-style: solid;
      border-width: 1px;
    }
    .gray{
      width: 100px;
      background-color: rgb(192,192,192);
      border-bottom-left-radius: 12px;
      border-top-left-radius: 12px;
      
    }
    .backend-flex{
      margin-top: 3px;
      display: flex;
      margin-left: 5px;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="main-div">
    <div class="propic-div">
      <img class="pic-info" src="image2.jpg">
    </div> 
    <div class="para-div">
      <div class="name">Chewy Promotions</div>
      <div class="desc">Biggest sales of the year!</div>
      <div class="email">Hi there! we're writing to tell you about...</div>
      <div class="bottom-flex">
        <div class="gray"></div>
        <div class="backend-flex">
          <div>youtube.com</div>
          <div>Backend web developement-a complete overview (2021)</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
