<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter Text Box</title>
  <style>
    .search-bar{
      width: 400px;
      height: 25px;
      color: grey;
      padding: 10px;
      margin-left: 5px;
      margin-top: 5px;
      vertical-align: middle;
      border: none;
    }
    .image-class{
      width: 45px;
      object-fit: contain;
      border-radius: 180px;
      vertical-align:middle;
    }
    .tweet-button{
      background-color: rgb(29, 155, 240);
      border: none;
      color: white;
      padding: 8px 20px;
      border-radius: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <img class="image-class" src="naruto.png">
  <input class="search-bar" type="text" placeholder="Whats happening ?">
  <button class="tweet-button">Tweet</button>
</body>
</html>