<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uber Form</title>
  <style>
    .title{
      font-size: 50px;
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .pickup-stats{
      margin-top:25px;
      display: block;
      width: 400px;
      height: 40px;
      margin-bottom: 8px;
      background-color: rgb(240, 240, 240);
      border: none;
    }
    .destination-stats{
      display: block;
      width: 400px;
      height: 40px;
      background-color: rgb(240, 240, 240);
      border: none;
    }
    .request-button{
      margin-top:30px;
      background-color: black;
      width: 120px;
      height: 40px;
      color: white;
      margin-right: 15px;
    }
    .schedule-button{
      width: 140px;
      height: 45px;
      border: none;
    }
  </style>
</head>
<body>
  <p class="title">Request a ride now</p>
  <input class="pickup-stats" type="text" placeholder="  Enter pickup location"> 
  <input class="destination-stats" type="text" placeholder="  Enter destination">
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button> 
</body>
</html>